[gd_scene load_steps=5 format=3 uid="uid://m88u6k08j3tu"]

[ext_resource type="Script" path="res://knight.gd" id="1_qfrtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1wfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttckp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecdkv"]

[node name="Main" type="Node2D"]

[node name="Knight" type="CharacterBody2D" parent="."]
script = ExtResource("1_qfrtn")

[node name="Character" type="Sprite2D" parent="Knight"]

[node name="CharacterCollision" type="CollisionShape2D" parent="Knight"]
shape = SubResource("RectangleShape2D_c1wfm")

[node name="Lance" type="CharacterBody2D" parent="Knight"]

[node name="LanceSprite" type="Sprite2D" parent="Knight/Lance"]

[node name="LanceCollision" type="CollisionShape2D" parent="Knight/Lance"]
shape = SubResource("RectangleShape2D_ttckp")

[node name="Shield" type="CharacterBody2D" parent="Knight"]

[node name="ShieldSprite" type="Sprite2D" parent="Knight/Shield"]

[node name="ShieldCollision" type="CollisionShape2D" parent="Knight/Shield"]
shape = SubResource("RectangleShape2D_ecdkv")
